HangMan Project/MainPage.xaml

<Page
    x:Class="HangMan_Project_Aviv.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HangMan_Project_Aviv"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Canvas x:Name="Canvas" Width="1500" Height="1100">
        <Button Content="Exit Game" FontSize="45" Canvas.Left="1260" Width="240" Click="Exit_Button_Click"/>
        <Button x:Name="EasyMode" Content="Easy" FontSize="30" Canvas.Left="667" Click="EasyMode_Click" />
        <Button x:Name="HardMode" Content="Hard" FontSize="30" Canvas.Left="750" Click="HardMode_Click"/>
        <Button x:Name="A" Content="A" FontSize="55"  Width="65" Height="85" Canvas.Left="610" Canvas.Top="149" Click="Letter_Button_Click"/>
        <Button x:Name="B" Content="B" FontSize="55"  Width="65" Height="85" Canvas.Left="710" Canvas.Top="149" Click="Letter_Button_Click"/>
        <Button x:Name="C" Content="C" FontSize="55"  Width="65" Height="85" Canvas.Left="810" Canvas.Top="149" Click="Letter_Button_Click"/>
        <Button x:Name="D" Content="D" FontSize="55"  Width="65" Height="85" Canvas.Left="910" Canvas.Top="149" Click="Letter_Button_Click"/>
        <Button x:Name="E" Content="E" FontSize="55"  Width="65" Height="85" Canvas.Left="1010" Canvas.Top="149" Click="Letter_Button_Click"/>
        <Button x:Name="F" Content="F" FontSize="55"  Width="65" Height="85" Canvas.Left="1110" Canvas.Top="149" Click="Letter_Button_Click"/>
        <Button x:Name="G" Content="G" FontSize="55"  Width="65" Height="85" Canvas.Left="1210" Canvas.Top="149" Click="Letter_Button_Click"/>
        <Button x:Name="H" Content="H" FontSize="55"  Width="65" Height="85" Canvas.Left="1310" Canvas.Top="149" Click="Letter_Button_Click"/>
        <Button x:Name="I" Content="I" FontSize="55"  Width="65" Height="85" Canvas.Left="1410" Canvas.Top="149" Click="Letter_Button_Click"/>
        <Button x:Name="J" Content="J" FontSize="55"  Width="65" Height="85" Canvas.Left="610" Canvas.Top="279"  Click="Letter_Button_Click"/>
        <Button x:Name="K" Content="K" FontSize="55"  Width="65" Height="85" Canvas.Left="710" Canvas.Top="279"  Click="Letter_Button_Click"/>
        <Button x:Name="L" Content="L" FontSize="55"  Width="65" Height="85" Canvas.Left="810" Canvas.Top="279"  Click="Letter_Button_Click"/>
        <Button x:Name="M" Content="M" FontSize="55"  Width="65" Height="85" Canvas.Left="910" Canvas.Top="279"  Click="Letter_Button_Click"/>
        <Button x:Name="N" Content="N" FontSize="55"  Width="65" Height="85" Canvas.Left="1010" Canvas.Top="279" Click="Letter_Button_Click"/>
        <Button x:Name="O" Content="O" FontSize="55"  Width="65" Height="85" Canvas.Left="1110" Canvas.Top="279" Click="Letter_Button_Click"/>
        <Button x:Name="P" Content="P" FontSize="55"  Width="65" Height="85" Canvas.Left="1210" Canvas.Top="279" Click="Letter_Button_Click"/>
        <Button x:Name="Q" Content="Q" FontSize="55"  Width="65" Height="85" Canvas.Left="1310" Canvas.Top="279" Click="Letter_Button_Click"/>
        <Button x:Name="R" Content="R" FontSize="55"  Width="65" Height="85" Canvas.Left="1410" Canvas.Top="279" Click="Letter_Button_Click"/>
        <Button x:Name="S" Content="S" FontSize="55"  Width="65" Height="85" Canvas.Left="652" Canvas.Top="409"  Click="Letter_Button_Click"/>
        <Button x:Name="T" Content="T" FontSize="55"  Width="65" Height="85" Canvas.Left="754" Canvas.Top="409"  Click="Letter_Button_Click"/>
        <Button x:Name="U" Content="U" FontSize="55"  Width="65" Height="85" Canvas.Left="859" Canvas.Top="409"  Click="Letter_Button_Click"/>
        <Button x:Name="V" Content="V" FontSize="55"  Width="65" Height="85" Canvas.Left="960" Canvas.Top="409"  Click="Letter_Button_Click"/>
        <Button x:Name="W" Content="W" FontSize="50"  Width="65" Height="85" Canvas.Left="1058" Canvas.Top="409" Click="Letter_Button_Click"/>
        <Button x:Name="X" Content="X" FontSize="55"  Width="65" Height="85" Canvas.Left="1160" Canvas.Top="409" Click="Letter_Button_Click"/>
        <Button x:Name="Y" Content="Y" FontSize="55"  Width="65" Height="85" Canvas.Left="1258" Canvas.Top="409" Click="Letter_Button_Click"/>
        <Button x:Name="Z" Content="Z" FontSize="55"  Width="65" Height="85" Canvas.Left="1365" Canvas.Top="409" Click="Letter_Button_Click"/>
        <TextBlock x:Name="SecretBlock" Canvas.Left="610"  Canvas.Top="612" FontSize="110" Height="178" Width="873"/>
        <Button Content="Restart" FontSize="45" Canvas.Left="10" Width="240" Click="Restart_Button_Click"/>
        <TextBlock Canvas.Left="810"  FontSize="45" Canvas.Top="520" Text=" Word Ctegory : Names" Height="76" Width="466"/>
    </Canvas>
</Page>
