LibraryXaml/LibraryXaml/AllBooksManagment.xaml

<Page
    x:Class="LibraryXaml.AllBooksManagment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryXaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:BookLib"
    xmlns:y="using:System"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources >
        <Style TargetType="TextBlock" x:Key="CustomTextBlockStyle">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>
        <DataTemplate x:Key="AbstractItemsDataTemplate" x:DataType="data:AbstractItem">
            <StackPanel Orientation="Vertical" Width="575">
                <TextBlock FontWeight="Bold" Text="{x:Bind Name}" />
                <TextBlock Text="{x:Bind x:String.Format('Price: {0:C}', Price)}"/>
                <TextBlock Text="{x:Bind x:String.Format('Discount: {0}%', Discount)}"/>
                <TextBlock Text="{x:Bind x:String.Format('Price After Discount: {0:C}', PriceAfterDiscount)}"/>
                <TextBlock Text="{x:Bind GetGenresAsString()}"/>
                <TextBlock Text="{x:Bind x:String.Format('Amount In Stock: {0}', Stock)}"/>
                <TextBlock/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Button Click="Return_ToMainPage" Content="Back To MainPage" FontSize="15" Margin="0,0,0,0" />
            <TextBlock x:Name="Title" HorizontalAlignment="Center" FontSize="50"  Text="Books Manager" TextWrapping="Wrap" Style="{StaticResource CustomTextBlockStyle}" VerticalAlignment="Top" Height="90" Width="361"/>
            <TextBlock x:Name="Welcome_MessageBox" FontSize="35" TextWrapping="Wrap" HorizontalAlignment="Center" Style="{StaticResource CustomTextBlockStyle}" Height="64" Width="269" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="0.05*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="0.05*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" BorderBrush="Black" BorderThickness="2">
                <TextBlock Text="Add Book" FontSize="30" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" Style="{StaticResource CustomTextBlockStyle}"/>
                <DropDownButton x:Name="TypePick_DropDown" FontSize="20" Content="Item Type" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="2" >
                    <DropDownButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem Text="Book" Click="AddBook_Click"/>
                            <MenuFlyoutItem Text="Journal" Click="AddJournal_Click"/>
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
                <StackPanel x:Name="AddItemSP" Orientation="Vertical" Visibility="Collapsed" HorizontalAlignment="Stretch" Margin="0,150,0,0">
                    <TextBlock x:Name="AddBook_NameTB" VerticalAlignment="Top" Text="Book Name :" FontSize="25" Style="{StaticResource CustomTextBlockStyle}"/>
                    <TextBox x:Name="AddBook_NameTBox" FontSize="25" Width="auto" BorderBrush="Black" BorderThickness="2" VerticalAlignment="Center"  />
                    <TextBlock x:Name="AddBook_PriceTB" VerticalAlignment="Top" Text="Item Price :" FontSize="25" Style="{StaticResource CustomTextBlockStyle}"/>
                    <TextBox x:Name="AddBook_PriceTBox" FontSize="25" Width="auto" BorderBrush="Black" BorderThickness="2" VerticalAlignment="Center"  />
                    <TextBlock x:Name="AddBook_AuthorTB" Visibility="Collapsed" VerticalAlignment="Top" Text="Author :" FontSize="25" Style="{StaticResource CustomTextBlockStyle}"/>
                    <TextBox x:Name="AddBook_AuthorTBox" FontSize="25" Visibility="Collapsed" Width="auto" BorderBrush="Black" BorderThickness="2" VerticalAlignment="Center"  />
                    <TextBlock x:Name="AddBook_CopyNumTB" Visibility="Collapsed" VerticalAlignment="Top" Text="Copy Number :" FontSize="25" Style="{StaticResource CustomTextBlockStyle}"/>
                    <TextBox x:Name="AddBook_CopyNumTBox" Visibility="Collapsed" FontSize="25" Width="auto" BorderBrush="Black" BorderThickness="2" VerticalAlignment="Center"  />
                    <TextBlock x:Name="AddBook_ShortCutTB" VerticalAlignment="Top" Visibility="Collapsed" Text="ShortCut :" FontSize="25" Style="{StaticResource CustomTextBlockStyle}"/>
                    <TextBox x:Name="AddBook_ShortCutTBox" FontSize="25" Width="auto" Visibility="Collapsed" BorderBrush="Black" BorderThickness="2" VerticalAlignment="Center"  />
                    <TextBlock x:Name="AddBook_ISBNTB" VerticalAlignment="Top" Text="ISBN / ISSN :" FontSize="25" Style="{StaticResource CustomTextBlockStyle}"/>
                    <TextBox x:Name="AddBook_ISBNeTBox" FontSize="25" Width="auto" BorderBrush="Black" BorderThickness="2"  VerticalAlignment="Center"  />
                    <TextBlock x:Name="Stock_Amount" VerticalAlignment="Top" Text="Stock_Amount :" FontSize="25" Style="{StaticResource CustomTextBlockStyle}"/>
                    <TextBox x:Name="Stock_AmountTBox" FontSize="25" Width="auto" BorderBrush="Black" BorderThickness="2"  VerticalAlignment="Center"  />
                    <ComboBox x:Name="CBAddGenre" FontSize="28" PlaceholderText="Book Genre" ItemsSource="{x:Bind Genres}"
                          Background="{StaticResource ButtonBackgroundThemeBrush}" SelectionChanged="AddItemGenre_Click" >
                    </ComboBox>
                    <TextBlock Width="10"/>
                    <CalendarDatePicker x:Name="Calender" PlaceholderText="Print Date :" FontSize="25"/>
                    <TextBlock x:Name="GenresPicked" Height="auto" FontSize="20" TextWrapping="WrapWholeWords"/>
                    <Button Content="Add Book" FontSize="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,100,0,0" BorderBrush="Black" BorderThickness="2" Click="AddBookButton_Click"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="3" BorderBrush="Black" BorderThickness="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Books Data" HorizontalAlignment="Center" FontSize="35" Style="{StaticResource CustomTextBlockStyle}"/>
                    <GridView BorderBrush="Black" BorderThickness="0,0,0,2" Grid.Row="1" x:Name="DataList" VerticalAlignment="Stretch" ItemTemplate="{StaticResource AbstractItemsDataTemplate}" HorizontalAlignment="Stretch">
                    </GridView>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="BuyRemove" Visibility="Collapsed" VerticalAlignment="Stretch" Height="30" FontSize="25" Foreground="Red"/>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <TextBox x:Name="DiscountSetter" Visibility="Collapsed" PlaceholderText="%" FontSize="25" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                            <Button x:Name="DiscountApprove" Visibility="Collapsed" Content="Set" FontSize="25" HorizontalAlignment="Center" Click="SetDiscount_Click"  BorderBrush="Black" BorderThickness="2"/>
                            <Button x:Name="AddToCart" HorizontalAlignment="Right" FontSize="25" VerticalAlignment="Stretch" BorderThickness="2" BorderBrush="Black"  Content="Add To Cart" Click="AddToCartButton_Click"/>
                            <Button x:Name ="RemoveBook"  HorizontalAlignment="Right" FontSize="25" VerticalAlignment="Stretch" BorderThickness="2" BorderBrush="Black"  Content="Remove Item" Click="RemoveButton_Click"/>
                            <Button x:Name ="FillStock"  HorizontalAlignment="Right" FontSize="25" VerticalAlignment="Stretch" BorderThickness="2" BorderBrush="Black" Content="Fill Stock" Click="FillStockButton_Click"/>
                            <Button x:Name="ShowBook" Content="Show Book" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Stretch" BorderThickness="2" BorderBrush="Black" Click="ShowBookkButton_Click"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" BorderBrush="Black" BorderThickness="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Cart" FontSize="35" HorizontalAlignment="Center"/>
                    <ListView BorderBrush="Black" BorderThickness="0,0,0,2" Grid.Row="1" x:Name="Purchase" VerticalAlignment="Stretch" ItemTemplate="{StaticResource AbstractItemsDataTemplate}"  HorizontalAlignment="Stretch" >
                    </ListView>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" >
                        <Button x:Name="CheckOut" Margin="0,0,200,0" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Center" FontSize="25" Content="CheckOut"  Click="CheckOutButton_Click"/>
                        <Button x:Name="RemoveFromCart" BorderBrush="Black" BorderThickness="2" FontSize="25" Content="Remove From Cart" Click="RemoveFromCart_Click" Width="244"/>
                        <DropDownButton x:Name="DiscountBtn_DropDown" FontSize="20" Content="Discount" HorizontalAlignment="Right" VerticalAlignment="Stretch" BorderThickness="2" BorderBrush="Black">
                            <DropDownButton.Flyout>
                                <MenuFlyout Placement="Top">
                                    <MenuFlyoutItem Text="Employee Discount" Click="EmployeeDiscount_Click"/>
                                    <MenuFlyoutItem Text="Set Discount" Click="SetNewDiscount_Click"/>
                                </MenuFlyout>
                            </DropDownButton.Flyout>
                        </DropDownButton>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <StackPanel x:Name="CheckoutSP" Grid.RowSpan="2" BorderBrush="black" Visibility="Collapsed" BorderThickness="5"  VerticalAlignment="Center" HorizontalAlignment="Center" Background="white" >
            <TextBlock x:Name="Header" VerticalAlignment="Top" Text="Enjoy Your Books!"  FontSize="25" HorizontalAlignment="Center" Style="{StaticResource CustomTextBlockStyle}"  />
            <TextBlock/>
            <TextBlock x:Name="PurchasedItemDetails" VerticalAlignment="Stretch"  FontSize="25" HorizontalAlignment="Center"   />
            <Button x:Name="Continu_ShoppingBtn" Content="Continu Shopping"  BorderBrush="black" FontSize="25" BorderThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center" Click="ContinuShopping_Click"/>
            <TextBlock/>
        </StackPanel>
        <StackPanel x:Name="ItemDetailsSP"  BorderBrush="black" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="5"  Grid.RowSpan="2" Background="white" >
            <TextBlock x:Name="ItemDetailsHeadline" Text="Selected Item Details" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35"  Style="{StaticResource CustomTextBlockStyle}"  />
            <TextBlock/>
            <TextBlock x:Name="ItemDetails" VerticalAlignment="Stretch"  FontSize="25" HorizontalAlignment="Center"   />
            <TextBlock/>
            <TextBlock/>
            <Button x:Name="CloseTB" Content="Continu"  BorderBrush="black" FontSize="25" BorderThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center" Click="CloseBookShowTB_Click"/>
        </StackPanel>
    </Grid>
</Page>
