LibraryXaml/LibraryXaml/EmployeeLoginPage.xaml

<Page
    x:Class="LibraryXaml.EmployeeLoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryXaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Width="529" BorderThickness="5" BorderBrush="Black" Height="464" >
        <TextBlock HorizontalAlignment="Center" FontSize="30" Text="Welcome, Please Login." TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="322"/>
        <TextBlock x:Name="userNameblock" HorizontalAlignment="Left" Text="User Name :" FontSize="35"/>
        <TextBox x:Name="userNameTB"  Text="" BorderBrush="Gray" BorderThickness="4" PlaceholderText="Enter UserName" VerticalAlignment="Center" FontSize="35" Height="75" TextChanged="userNameTB_TextChanged"  />
        <PasswordBox x:Name="passwordBox" Header="Password:" FontSize="35" PlaceholderText="Enter Password" HorizontalAlignment="Stretch" MaxLength="16" BorderThickness="5" PasswordChar="#" Height="132" />
        <Button x:Name="Login_Button" Content="Login" FontSize="35" HorizontalAlignment="Center" Click="Login_Button_Click"/>
        <TextBlock x:Name="userText" HorizontalAlignment="Center"/>
        <TextBlock x:Name="statusText"  HorizontalAlignment="Center"/>
    </StackPanel>

</Page>
