LibraryXaml/LibraryXaml/ReportsManagment.xaml

<Page
    x:Class="LibraryXaml.ReportsManagment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:local="using:LibraryXaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:BookLib"
    xmlns:y="using:System"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources >
        <Style TargetType="TextBlock" x:Key="CustomTextBlockStyle">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>
        <DataTemplate x:Key="AbstractItemsDataTemplate" x:DataType="data:AbstractItem">
            <StackPanel Orientation="Vertical" Width="575">
                <TextBlock FontWeight="Bold" Text="{x:Bind Name}" />
                <TextBlock Text="{x:Bind x:String.Format('{0:C}', Price)}"/>
                <TextBlock Text="{x:Bind GetGenresAsString()}"/>
                <TextBlock Text="{x:Bind x:String.Format('Amount: {0}', Stock)}"/>
                <TextBlock/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="3">
            <Button Click="Return_ToMainPage" Content="Back To MainPage" FontSize="15" Margin="0,0,0,0" />
            <TextBlock x:Name="Title" HorizontalAlignment="Center" FontSize="50"  Text="Reports Manager" TextWrapping="Wrap" Style="{StaticResource CustomTextBlockStyle}" Height="90" Width="434"/>
            <TextBlock x:Name="Welcome_MessageBox" FontSize="35" TextWrapping="Wrap" Style="{StaticResource CustomTextBlockStyle}" Height="64" Width="269" />

        </StackPanel>
        <!--<Grid Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="2" Visibility="Visible">
            <TextBlock Text="Add Book" FontSize="30" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" Style="{StaticResource CustomTextBlockStyle}"/>
            <DropDownButton x:Name="TypePick_DropDown" FontSize="20" Margin="0,75,0,0" Content="Item Type" VerticalAlignment="Top" >
                <DropDownButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="Book" Click="AddBook_Click"/>
                        <MenuFlyoutItem Text="Journal" Click="AddJournal_Click"/>
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
            <StackPanel x:Name="AddItemSP" Orientation="Vertical" Visibility="Visible" HorizontalAlignment="Stretch" Margin="0,150,0,0">
                <TextBlock x:Name="AddBook_NameTB" VerticalAlignment="Top" Text="Book Name :" FontSize="25" Style="{StaticResource CustomTextBlockStyle}"/>
                <TextBox x:Name="AddBook_NameTBox" FontSize="25" Width="auto" BorderBrush="Black" BorderThickness="2" VerticalAlignment="Center"  />
                <TextBlock x:Name="AddBook_PriceTB" VerticalAlignment="Top" Text="Item Price :" FontSize="25" Style="{StaticResource CustomTextBlockStyle}"/>
                <TextBox x:Name="AddBook_PriceTBox" FontSize="25" Width="auto" BorderBrush="Black" BorderThickness="2" VerticalAlignment="Center"  />
                <TextBlock x:Name="AddBook_AuthorTB" Visibility="Collapsed" VerticalAlignment="Top" Text="Author :" FontSize="25" Style="{StaticResource CustomTextBlockStyle}"/>
                <TextBox x:Name="AddBook_AuthorTBox" FontSize="25" Visibility="Collapsed" Width="auto" BorderBrush="Black" BorderThickness="2" VerticalAlignment="Center"  />
                <TextBlock x:Name="AddBook_CopyNumTB" Visibility="Collapsed" VerticalAlignment="Top" Text="Copy Number :" FontSize="25" Style="{StaticResource CustomTextBlockStyle}"/>
                <TextBox x:Name="AddBook_CopyNumTBox" Visibility="Collapsed" FontSize="25" Width="auto" BorderBrush="Black" BorderThickness="2" VerticalAlignment="Center"  />
                <TextBlock x:Name="AddBook_ShortCutTB" VerticalAlignment="Top" Visibility="Collapsed" Text="ShortCut :" FontSize="25" Style="{StaticResource CustomTextBlockStyle}"/>
                <TextBox x:Name="AddBook_ShortCutTBox" FontSize="25" Width="auto" Visibility="Collapsed" BorderBrush="Black" BorderThickness="2" VerticalAlignment="Center"  />
                <TextBlock x:Name="AddBook_ISBNTB" VerticalAlignment="Top" Text="ISBN / ISSN :" FontSize="25" Style="{StaticResource CustomTextBlockStyle}"/>
                <TextBox x:Name="AddBook_ISBNeTBox" FontSize="25" Width="auto" BorderBrush="Black" BorderThickness="2"  VerticalAlignment="Center"  />
                <ComboBox x:Name="CBAddGenre" FontSize="28" PlaceholderText="Book Genre" ItemsSource="{x:Bind Genres}"
                          Background="{StaticResource ButtonBackgroundThemeBrush}" SelectionChanged="AddItemGenre_Click" >
                </ComboBox>
                <TextBlock Width="10"/>
                <CalendarDatePicker x:Name="Calender" PlaceholderText="Print Date :" FontSize="25"/>
                <TextBlock x:Name="GenresPicked" Height="auto" FontSize="20" TextWrapping="WrapWholeWords"/>
                <Button Content="Add Book" FontSize="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,100,0,0" BorderBrush="Black" BorderThickness="2" Click="AddBookButton_Click"/>
            </StackPanel>
        </Grid>-->
        <StackPanel Grid.Row="1" Grid.Column="1"  BorderBrush="Black" BorderThickness="0,2,0,0">
            <TextBlock Text="All Books" FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource CustomTextBlockStyle}"/>
            <StackPanel x:Name="MainFilterSP" Orientation ="Horizontal" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4" Grid.RowSpan="4" BorderBrush="Black" BorderThickness="2">
                <DropDownButton x:Name="AddTypePick_DropDown" VerticalAlignment="Top" FontSize="25" Content="All Types" >
                    <DropDownButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem Text="All" Click="All_Click"/>
                            <MenuFlyoutItem Text="Book" Click="Book_Click"/>
                            <MenuFlyoutItem Text="Journal" Click="Journal_Click"/>
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
                <TextBlock Width="10"/>
                <ComboBox x:Name="CBGenre" FontSize="28" PlaceholderText="Genre" ItemsSource="{x:Bind Genres}"
                          Background="{StaticResource ButtonBackgroundThemeBrush}" SelectionChanged="ItemGenre_Click" >
                </ComboBox>
                <TextBlock Width="10"/>
                <TextBlock x:Name="NameTextBlock" Text="Name :" FontSize="25" VerticalAlignment="Center" Style="{StaticResource CustomTextBlockStyle}"/>
                <TextBlock Width="5"/>
                <TextBox x:Name="ByName" FontSize="25" Width="auto" TextChanged="TextBox_ByName_TextChanged" VerticalAlignment="Center"  />
                <TextBlock Width="10"/>
                <TextBlock Width="10"/>
                <TextBlock x:Name="PriceTextBlock" Text="Max Price : " FontSize="25" VerticalAlignment="Center" Style="{StaticResource CustomTextBlockStyle}"/>
                <TextBlock Width="10"/>
                <TextBox x:Name="ByPrice" FontSize="25" HorizontalAlignment="Stretch"  TextChanged="TextBox_ByPrice_TextChanged" VerticalAlignment="Center"  />
                <TextBlock Width="10"/>
            </StackPanel>
            <TextBlock x:Name="BuyRemove" Visibility="Collapsed" VerticalAlignment="Stretch" Height="30" FontSize="25" Foreground="Red"/>

            <!--Book Bar-->
            <StackPanel x:Name="BookTypeSP" Orientation ="Horizontal" Visibility="Collapsed" HorizontalAlignment="Left" Height="60" Width="990" BorderBrush="Black" BorderThickness="5">
                <ComboBox x:Name="CBBooksGenre" FontSize="28" PlaceholderText="Genre" ItemsSource="{x:Bind Genres}"
                          Background="{StaticResource ButtonBackgroundThemeBrush}" SelectionChanged="BooksGenre_Click" >
                </ComboBox>
                <TextBlock Width="10"/>
                <TextBlock Text="Author :" FontSize="25" VerticalAlignment="Center" Style="{StaticResource CustomTextBlockStyle}"/>
                <TextBlock Width="10"/>
                <TextBox x:Name="TextBox_ByAuthor" TextChanged="TextBox_ByAuthor_TextChanged" FontSize="20" VerticalAlignment="Center"/>
                <TextBlock Width="5"/>
                <TextBlock Text="Book ISBN :" FontSize="25" VerticalAlignment="Center" Style="{StaticResource CustomTextBlockStyle}"/>
                <TextBlock Width="10"/>
                <TextBox x:Name="TextBox_ISBN" TextChanged="TextBox_ByISBN_TextChanged" FontSize="20" VerticalAlignment="Center"/>
                <TextBlock x:Name="BookPriceTextBlock" Text="Max Price : " FontSize="25" VerticalAlignment="Center" Style="{StaticResource CustomTextBlockStyle}"/>
                <TextBlock Width="5"/>
                <TextBox x:Name="BookByPrice" FontSize="25" TextChanged="TextBox_BookByPrice_TextChanged" VerticalAlignment="Center"  />
                <TextBlock Width="10"/>
            </StackPanel>

            <!--Journal Bar-->
            <StackPanel x:Name="JournalTypeSP" Orientation ="Horizontal" Visibility="Collapsed" HorizontalAlignment="Left" Height="60" Width="990" BorderBrush="Black" BorderThickness="5">
                <ComboBox x:Name="CBJournalsGenre" FontSize="28" PlaceholderText="Genre" ItemsSource="{x:Bind Genres}"
                          Background="{StaticResource ButtonBackgroundThemeBrush}" SelectionChanged="JournalsGenre_Click" >
                </ComboBox>
                <TextBlock Width="10"/>
                <TextBlock Text="ISSN :" FontSize="25" VerticalAlignment="Center" Style="{StaticResource CustomTextBlockStyle}"/>
                <TextBlock Width="10"/>
                <TextBox x:Name="TextBox_ByISSN" TextChanged="TextBox_ByISSN_TextChanged" FontSize="20" VerticalAlignment="Center"/>
                <TextBlock Width="10"/>
                <TextBlock Text="Copy Number :" FontSize="25" VerticalAlignment="Center" Style="{StaticResource CustomTextBlockStyle}"/>
                <TextBlock Width="5"/>
                <TextBox x:Name="TextBox_CopyNum" TextChanged="TextBox_ByCopyNum_TextChanged" FontSize="20" VerticalAlignment="Center"/>
                <TextBlock Width="10"/>
                <TextBlock x:Name="JournalPriceTextBlock" Text="Max Price : " FontSize="25" VerticalAlignment="Center" Style="{StaticResource CustomTextBlockStyle}"/>
                <TextBlock Width="10"/>
                <TextBox x:Name="JournalByPrice" FontSize="25" TextChanged="TextBox_JournalByPrice_TextChanged" VerticalAlignment="Center"  />
                <TextBlock Width="10"/>
            </StackPanel>
            <StackPanel x:Name="AllBooksSP" Visibility="Collapsed" BorderBrush="Black" BorderThickness="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

            </StackPanel>
            <GridView x:Name="DataList" VerticalAlignment="Stretch" Height="350" ItemTemplate="{StaticResource AbstractItemsDataTemplate}" 
                          HorizontalAlignment="Stretch">
            </GridView>

        </StackPanel>
    </Grid>

</Page>
